<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo DGF | Data Science</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/footer/menu-footer.css">
    <link rel="stylesheet" href="./css/footer/persona-footer.css">
    <link rel="stylesheet" href="./css/footer/redes-footer.css">
    <link rel="stylesheet" href="./css/normaliza.css">
    <link rel="stylesheet" href="./css/main/main-proyectos/proyectos.css">

</head>
<body>
    <header>
        <nav class="menu__nav">
            <ul class="nav__lista">

                <a href="./index.html" class="item__link">
                    <li class="lista__item">
                        <div class="container__item">
                            <img src="./img/About-Me.png" alt="icono" class="item__img">
                            <p class="item__texto">Sobre Mí</p>
                        </div>
                    </li>
                </a>

                <a href="./proyectos.html" class="item__link">
                    <li class="lista__item">
                        <div class="container__item">
                            <img src="./img/proyectos.png" alt="icono" class="item__img">
                            <p class="item__texto">Proyectos</p>
                        </div>
                    </li>
                </a>
                <a href="./conocimientos.html" class="item__link">
                    <li class="lista__item">
                        <div class="container__item">
                            <img src="./img/conocimientos.png" alt="icono" class="item__img">
                            <p class="item__texto">Conocimientos</p>
                        </div>
                    </li>
                </a>
                <a href="./contacto.html" class="item__link">
                    <li class="lista__item">
                        <div class="container__item">
                            <img src="./img/contacto.png" alt="icono" class="item__img">
                            <p class="item__texto">Contacto</p>
                        </div>
                    </li>
                </a>
               
            </ul>
        </nav>
    </header>

    <hr>


    <main>
        <nav class="menu__proyectos">
            <div class="proyecto__item">
                <a href="https://rodrigodgf.github.io/encriptador/" target="_blank">
                <img src="./img/Captura de pantalla 2023-08-03 a la(s) 22.52.21.png" class="img__proyecto">
                <h2 class="proyecto__name">Encriptador</h2>
                </a>
            </div>

            <div class="proyecto__item">
                <a href="#">
                <img src="./img/gato.jpeg" class="img__proyecto">
                <h2 class="proyecto__name">Proyecto 2</h2>
                </a>
            </div>

            <div class="proyecto__item">
                <a href="#">
                <img src="./img/siLoTuviera.avif" class="img__proyecto">
                <h2 class="proyecto__name">Proyecto 3</h2>
                </a>
            </div>
        </nav>
    </main>


<hr>


    <footer>
        <div class="menu__footer">
            <ul class="lista__footer">
                <li class="item_footer titulo"><h4>Más</h4></li>
                <li class="item_footer"><a href="./proyectos.html"> Proyectos</a></li>
                <li class="item_footer"><a href="./conocimientos.html"> Conocimientos</a></li>
                <li class="item_footer"><a href="./contacto.html">Contacto</a> </li>
                <li class="item_footer"><a href="https://drive.google.com/file/d/1qcSazsMMfzhHFIKXFcnBaYKpnP1ELvGL/view?usp=drive_link" target="_blank">CV</a> </li>
            </ul>
        </div>
        <div class="persona__footer">
            <h1 class="nombre__footer">Rodrigo DGF</h1>
            <h3 class="titulo__footer">Data Science | Frontend Dev</h3>
        </div>

        <div class="redes__footer">
            <a href="https://github.com/rodrigodgf" target="_blank"> <img src="./img/gh.png" alt="github_logo" class="img__footer"> </a>
            <a href="https://www.linkedin.com/in/rodrigo-fonseca-datascience/" target="_blank"> <img src="./img/linkedin_318-246161.avif" alt="linkedin-logo" class="img__footer"> </a>
            <a href="./contacto.html" target="_self"><img src="./img/c.avif" alt="correo-logo" class="img__footer"></a>
        </div>
    </footer>
    
</body>
</html>